* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1f2633;
  color: white;
  max-width: 1000px;
  padding: 1rem;
  margin: 0 auto;
}

main,
.example {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example {
  margin-bottom: 2rem;
  border: 2px solid black;
  border-radius: 0.4rem;
  padding: 1rem;
}

.example h1 {
  margin: 1rem auto;
}

.todo-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1.5rem;
}

.completed-title {
  color: green;
}

.paginated-todos {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.pagination-controls {
  align-self: center;
  margin-top: 1rem;
}

.data-viewer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.todos-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section-title {
  margin-bottom: 0.5rem;
  text-align: center;
}

.todo-title,
.post-title {
  margin: 0.3rem auto;
}

.posts-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.posts-by-ids-viewer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.queries-demo {
  margin: 1rem auto;
}

.queries-demo > h1 {
  margin: 0;
}

.todo-pages {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.todo-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0.2rem;
}

.optimistic-updates {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.post-item {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.form-group {
  display: grid;
  gap: 0.3rem;
}

@media screen and (max-width: 600px) {
  .optimistic-updates {
    max-width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .todos-container {
    grid-template-columns: 1fr;
  }
}
